@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Kantumruy:wght@700&family=Public+Sans:wght@800;900&family=Roboto:wght@700&display=swap');


/*
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

:root {
  font-size: 16px;
  font-family: 'Open Sans';

}

.blackPart2 {
  display: inline;
  font-size: x-large;
  font-weight: bold;
  opacity: 73%;
  color: #141418;
}

.bluePart2 {
  display: inline;
  font-size: x-large;
  font-weight: bold;
  color: rgba(0, 120, 240, 1);
  opacity: 57%;
}

.menu{
  position: absolute;
  top: 5rem;
  left: 2rem;
  left:1rem;
}

.menu > ul li {
  list-style-type: none;
}

.link-text{
  color:#878787;
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1.5625px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-bottom: 2rem;

}

.logo{
  margin-bottom: 1.3rem;
  font-family: 'Kantumruy';
  font-style: normal;
}

.greyline{
  box-sizing: border-box;

  position: absolute;
  width: 15.4rem;
  height: 61.375rem;
  left: 0px;
  top: 1.69rem;

  background: #FFFFFF;
  border-right: 0.0625rem solid #D1D1D1;
}

.nav-item{
  margin-bottom: calc(var(--typography-spacing-vertical) * 1);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.625rem 3.4375rem;
  gap: 0.5rem;
  height: 2.1875rem;
  left: 1rem;
  top: 12.06rem;

background: #FFFFFF;
border-radius: 0.25rem;
}

.RiDashboard2Line{
  position: absolute;
  width: 1.625rem;
  height: 2.4375rem;
  left: 1.0625rem;
  top: 3.4375rem;
  color:#4979D1;
}

.AiFillDatabase{
  position: absolute;
  width: 1.57rem;
  height: 2.437rem;
  left: 1.0625rem;
  top: 7rem;
  color:#4979D1;
}

.RiBaseStationFill{
  position: absolute;
  width: 1.57rem;
  height: 2.43rem;
  left: 1.0625rem;
  top: 7rem;
  color:#4979D1;
}

.FaMapMarkedAlt{
  position: absolute;
  width: 1.57rem;
  height: 2.43rem;
  left: 1.0625rem;
  top: 10.8rem;
  color:#4979D1;
}

.FaHistory{
  position: absolute;
  width: 1.445rem;
  height: 2.43rem;
  left: 1.18rem;
  top: 14.375rem;
  color:#4979D1;
}

.MdContactSupport{
  position: absolute;
  width: 1.445rem;
  height: 2.43rem;
  left: 1.18rem;
  top: 18.125rem;
  color:#4979D1;
}

.BiLogIn{
  position: absolute;
  width: 1.445rem;
  height: 2.43rem;
  left: 0.9375rem;
  top: 21.875rem;
  color:#4979D1;
}

.AiTwotoneSetting {
  position: absolute;
  width: 1.445rem;
  height: 2.43rem;
  left: 1.0625rem;
  top: 25.56rem;
  color:#4979D1;
}

.RiAdminFill {
  position: absolute;
  width: 1.445rem;
  height: 2.43rem;
  left: 1.0625rem;
  top: 29.31rem;
  color:#4979D1;
}