{
  "name": "data_explorer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.10",
    "@picocss/pico": "^1.5.7",
    "@react-icons/all-files": "^4.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "accordion-js": "^3.3.2",
    "antd": "^5.3.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "echarts-for-react": "^3.0.2",
    "react": "^18.2.0",
    "react-auth-kit": "^2.8.2",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1",
    "react-native": "^0.71.4",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
