@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Kantumruy+Pro:wght@500&family=Kantumruy:wght@700&family=Public+Sans:wght@800;900&family=Roboto:wght@500;700&display=swap');
.stationbar {
  position: relative;
    width: 178px;
    height: 855px;
    top: 70px;
    margin-left: 18rem;
    padding: 2rem;
    border-color: rgb(0, 0, 0);
    background: #F7F9FB;
    border-radius: 16px;
  }

  .Select_Data{
    position: absolute;
    width: 531px;
    height: 58px;
    left: 526px;
    top: 88px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 58px;
    /* identical to box height */

    display: flex;
    align-items: flex-end;

    color: #000000;

}

/* .LineChart {
  position: absolute;
  width: 183px;
  height: 171px;
  left: 350px;
  border-radius: 25px;
  background: #1289FF;
  top: 504px;
} */

.transparent-button1 {
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;

  position: absolute;
  width: 183px;
  height: 171px;
  left: 350px;
  top: 504px;

  border-radius: 25px;
}

.transparent-button2 {
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;

  position: absolute;
  width: 183px;
  height: 171px;
  left: 680px;
  top: 504px;

  border-radius: 25px;
}

.transparent-button3 {
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;

  position: absolute;
  width: 183px;
  height: 171px;
  left: 1010px;
  top: 504px;

  border-radius: 25px;
}

.BB1{
  position: absolute;
  width: 183px;
  height: 171px;
  left: 350px;
  top: 504px;

  background: #1289FF;
  border-radius: 25px;
}

.BB2{
  position: absolute;
  width: 183px;
  height: 171px;
  left: 680px;
  top: 504px;

  background: #1289FF;
  border-radius: 25px;
}

.BB3{
  position: absolute;
  width: 183px;
  height: 171px;
  left: 1010px;
  top: 504px;

  background: #1289FF;
  border-radius: 25px;
}

.AiOutlineLineChart{
  position: absolute;
  width: 100px;
  height: 90px;
  left: 380px;
  top: 530px;
  color: white;
}

.GiHistogram{
  position: absolute;
  width: 100px;
  height: 90px;
  left: 710px;
  top: 530px;
  color: white;
}

.RiWindyFill{
  position: absolute;
  width: 100px;
  height: 85px;
  left: 1034px;
  top: 530px;
  color: white;
}

.RiWindyFill_Text{
  position: absolute;

  height: 90px;
  left: 1073px;
  top: 633px;

  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.46px;
  text-transform: uppercase;

  color: #FFFFFF;
}

.GiHistogram_Text{
  position: absolute;

  height: 90px;
  left: 743px;
  top: 633px;

  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.46px;
  text-transform: uppercase;

  color: #FFFFFF;
}

.LineChart_Text{
  position: absolute;

  height: 90px;
  left: 413px;
  top: 633px;

  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 26px;
  /* identical to box height, or 162% */

  letter-spacing: 0.46px;
  text-transform: uppercase;

  color: #FFFFFF;
}

.QustionMark{
    position: absolute;
    height: 18px;
    left: 350px;
    top: 100px;

    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 20px;

    display: flex;
    align-items: center;

    color: #000000;
}

.WhichStation{
  left: 350px;
  position: absolute;
  top: 220px;
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #000000;

}

.drop-down2{
    z-index: 1;
    position: absolute;
    left: 37.5rem;
    top:12.9rem;
    height: 2.9rem;
    align-items: center;
    background: #FFFFFF;
    font-weight: 500;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
    border-radius: 0.8rem;
    --border-width: 0rem;
    margin-bottom: 0px;
}

.WhichVariable{
  left: 350px;
  position: absolute;
  top: 320px;
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #000000;
}

.drop-down3{
  z-index: 1;
  position: absolute;
  left: 37.5rem;
  top:320px;
  height: 2.9rem;
  align-items: center;
  background: #FFFFFF;
  font-weight: 500;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
  border-radius: 0.8rem;
  --border-width: 0rem;
  margin-bottom: 0px;
}

.WhichPlot{
  position: absolute;
  width: 531px;
  height: 36px;
  left: 350px;
  top: 420px;

  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  display: flex;
  align-items: flex-end;

  color: #000000;
}

.From{
  font-family: 'Public Sans';
  font-style: normal;
  position: absolute;
  font-weight: 700;
  font-size: 20px;
  left:350px;
  top: 750px;
  line-height: 20px;
  display: flex;
  align-items: center;

  color: #000000;
}

.To{
  font-family: 'Public Sans';
  font-style: normal;
  position: absolute;
  font-weight: 700;
  font-size: 20px;
  left:900px;
  top: 750px;
  line-height: 20px;
  display: flex;
  align-items: center;

  color: #000000;
}

input.startdate1{
  position: absolute;
  background: #ffffff;
  width: 15rem;
  left: 11.5rem;
  top: 760px;
  left:650px;
  transform: translate(-50%,-50%);
  font-family: 'Public Sans';
  color: #000000;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
}

input.Enddate2{
  position: absolute;
  background: #ffffff;
  width: 15rem;
  left: 11.5rem;
  top: 759px;
  left:1150px;
  transform: translate(-50%,-50%);
  font-family: 'Public Sans';
  color: #000000;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
}

.drop-down2{
  z-index: 1;
  position: absolute;
  left: 37.5rem;
  top:12.9rem;
  height: 2.9rem;
  align-items: center;
  background: #FFFFFF;
  font-weight: 500;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
  border-radius: 0.8rem;
  --border-width: 0rem;
  margin-bottom: 0px;
}

.WhichName{
  position: absolute;
  width: 531px;
  height: 36px;
  left: 350px;
  top: 850px;

  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  display: flex;
  align-items: flex-end;

  color: #000000;
}

input.NameInput{
  flex-direction: row;
  padding: 16px;
  gap: 12px;
  width: 245px;
  position: absolute;
  height: 58px;
  left:530px;
  top: 840px;
  background: #F9FAFB;
  border-radius: 16px;
  border: none;
}

.NextButton{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 8px;
  font-size: 15px;

  position: absolute;
  width: 107px;
  height: 48px;
  left: 1234px;
  top: 912px;

  background: #1289FF;
  border-radius: 10px;
}

.LineChart,.WindRose,.HISTOGRAM{
  cursor: pointer;
  /* opacity:0.5; */
  /* z-index: 1; */
}
