@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Public+Sans:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Public+Sans:wght@400;500;600&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Public+Sans:wght@900&family=Roboto:wght@700&display=swap');

div.Scrollbar{
  overflow: auto;
  white-space: nowrap;
  overscroll-behavior-inline: contain;
  width: 60px;
  display: flex;
  flex-wrap: wrap;
}

.grey-block {
  width: 1120px;
    height: 65px;
    left: 293px;
    top: 65px;
    position:absolute;
    background: #F7F9FB;
    border-radius: 1rem;
  }

  .grey-block2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    gap: 1rem;

    position: absolute;
    width: 20.5rem;
    height: 4rem;
    left: 293px;
    top: 27rem;

    background: #F3F7FB;
    border-radius: 1rem;
    transform: rotate(-0.03deg);
  }

  .grey-block3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    gap: 1rem;

    position: absolute;
    width: 20.5rem;
    height: 4rem;
    left: 293px;
    top: 32.5rem;

    background: #F3F7FB;
    border-radius: 1rem;
    transform: rotate(-0.03deg);
  }

  .grey-block4 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    gap: 1rem;

    position: absolute;
    width: 20.5rem;
    height: 4rem;
    left: 293px;
    top: 38rem;

    background: #F3F7FB;
    border-radius: 1rem;
    transform: rotate(-0.03deg);
  }

  .grey-block5 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    gap: 1rem;

    position: absolute;
    width: 20.5rem;
    height: 4rem;
    left: 293px;
    top: 43.5rem;

    background: #F3F7FB;
    border-radius: 1rem;
    transform: rotate(-0.03deg);
  }

  .grey-block6 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    gap: 1rem;

    position: absolute;
    width: 20.5rem;
    height: 4rem;
    left: 47.5rem;
    top: 27rem;

    background: #F3F7FB;
    border-radius: 1rem;
    transform: rotate(-0.03deg);
  }

  .grey-block7 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    gap: 1rem;

    position: absolute;
    width: 20.5rem;
    height: 4rem;
    left: 47.5rem;
    top: 32.5rem;

    background: #F3F7FB;
    border-radius: 1rem;
    transform: rotate(-0.03deg);
  }

  .Device-device{
    position: absolute;
    left: 2rem;
    top: 1.4rem;
    font-family: 'Inter';
    font-weight: 800;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #1C1C1C;
  }

  .Device-Overview{
    position: absolute;
    left: 28rem;
    top: 1.4rem;
    font-family: 'Inter';
    font-weight: 800;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #1C1C1C;
    margin:0px;
  }

  .Device-Graphs{
    position: absolute;
    left: 37.3rem;
    top: 1.4rem;
    font-family: 'Inter';
    font-weight: 800;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #1C1C1C;
  }

  .Device-Logs{
    position: absolute;
    left: 38.3rem;
    top: 1.5rem;
    font-family: 'Inter';
    font-weight: 800;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #1C1C1C;
  }

  .Device-SS{
    position: absolute;
    left: 293px;
    top: 9rem;
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 1.2rem;
    display: flex;
    align-items: flex-end;
    color: #000000;

  }

  .Device-Info{
    position: absolute;
    left: 293px;
    top: 24rem;
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 1.2rem;
    display: flex;
    align-items: flex-end;
    color: #000000;
  }

  .Communcation{
    position: absolute;
    left: 48rem;
    top: 24rem;
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 1000;
    font-size: 1.2rem;
    display: flex;
    align-items: flex-end;
    color: #000000;
  }

  .Plan_Number{
    position: absolute;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1.0rem;
    left: 49.5rem;
    top: 28.3rem;
    color: #1D3A70;
  }

  .Plan_Start{
    position: absolute;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    left: 49.5rem;
    top: 33.7rem;
    color: #1D3A70;
  }

  .Status{
    position: absolute;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    left: 333px;
    top: 28.3rem;
    color: #1D3A70;
  }

  .Memory{
    position: absolute;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    left: 333px;
    top: 33.7rem;
    color: #1D3A70;
  }

  .NickName{
    position: absolute;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    left: 333px;
    top: 39.3rem;
    color: #1D3A70;
  }

  .Serial_Number{
    position: absolute;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    left: 333px;
    top: 44.7rem;
    color: #1D3A70;
  }

 .drop-down{
    z-index: 1;
    position: absolute;
    left: 25.5rem;
    top:4.7rem;
    height: 2.5rem;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
    border-radius: 0.8rem;
    --border-width: 0rem;
    margin-bottom: 0px;

  }

  .CiViewBoard{
    position: absolute;
    width: 1.5rem;
    height: 3.6rem;
    left: 26rem;
    top: 0.3rem;
    color: #1273de;
  }

  .iconBsGraphUp{
    position: absolute;
    width: 1.25rem;
    height: 3.6rem;
    left: 35rem;
    top: 0.3rem;
    color: #1273de;
  }

  .iconGrCatalog{
    position: absolute;
    width: 1.25rem;
    height: 3.5rem;
    left: 36rem;
    top: 0.4rem;
    color: #1273de;
  }

  .TbTemperature{
    position: absolute;
    width: 88px;
    height: 81px;
    left: 390px;
    top: 260px;
    color: white;
  }

  .SlGraph{
    position: absolute;
    width: 88px;
    height: 89px;
    left: 620px;
    top: 260px;
    color: #fdfdfd;
  }

  .CgPinBottom{
    position: absolute;
    width: 88px;
    height: 81px;
    left: 860px;
    top: 275px;
    color: #fdfdfd;
  }

  .FaWind{
    position: absolute;
    width: 60px;
    height: 81px;
    left: 1110px;
    top: 265px;
    color: #fdfdfd;
  }

  .FaDirections{
    position: absolute;
    width: 60px;
    height: 81px;
    left: 1345px;
    top: 265px;
    color: #fdfdfd;
  }

 .blue-block{
    position: absolute;
    width: 177px;
    height: 130px;
    left: 293px;
    top: 200px;
    background:
    rgba(18, 137, 255, 1);
    border-radius: 25px;
 }

 .blue-block2{
    position: absolute;
    width: 177px;
    height: 130px;
    left: 522px;
    top: 200px;
    background: rgba(18, 137, 255, 0.69);
    border-radius: 25px;
 }

 .blue-block3{
    position: absolute;
    width: 177px;
    height: 130px;
    left: 760px;
    top: 200px;
    background: rgba(18, 137, 255, 1);
    border-radius: 25px;
 }

 .blue-block4{
    position: absolute;
    width: 177px;
    height: 130px;
    left: 996px;
    top: 200px;
    background: rgba(18, 137, 255, 0.69);
    border-radius: 25px;
 }

 .blue-block5{
  position: absolute;
  width: 177px;
    height: 130px;
    left: 1231px;
    top: 200px;
  background: rgba(18, 137, 255, 1);
  border-radius: 25px;
  overflow-x: scroll;
  overflow-x: hidden;
 }

 .TbTemperature_Text{
    position: absolute;
    width: 174px;
    height: 41px;
    left: 310px;
    top: 205px;

    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 1.3rem;
    line-height: 28px;
    display: flex;
    align-items: flex-end;

    color:white;
 }

 .TbTemperature_Text2{
    position: absolute;
    width: 112px;
    height: 41px;
    left: 307px;
    top: 242px;

    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 1000;
    font-size: 1.7rem;
    line-height: 28px;
    display: flex;
    align-items: flex-end;

    color:white;
 }

 .RH_Text2{
    position: absolute;
    width: 112px;
    height: 41px;
    left: 540px;
    top: 242px;

    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 1000;
    font-size: 1.7rem;
    line-height: 28px;
    display: flex;
    align-items: flex-end;

    color:white;
 }

 .RH_Text{
    position: absolute;
    width: 112px;
    height: 41px;
    left: 540px;
    top: 205px;

    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 1000;
    font-size: 1.3rem;
    line-height: 28px;
    display: flex;
    align-items: flex-end;

    color:white;
 }

 .CgPinBottom_Text{
    position: absolute;
    width: 112px;
    height: 41px;
    left: 780px;
    top: 220px;

    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 1000;
    font-size: 1.5rem;
    line-height: 28px;
    display: flex;
    color:white;
  }

  .CgPinBottom_Text2{
    position: absolute;
    width: 112px;
    height: 41px;
    left: 780px;
    top: 255px;

    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 1000;
    font-size: 1.5rem;
    line-height: 28px;
    display: flex;
    color:white;
  }

  .FaWind_Text{
    position: absolute;
    width: 112px;
    height: 41px;
    left: 1010px;
    top: 220px;

    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 1000;
    font-size: 1.3rem;
    line-height: 28px;
    display: flex;
    color:white;
  }

  .FaWind_Text2{
    position: absolute;
    width: 112px;
    height: 41px;
    left: 1010px;
    top: 255px;

    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 1000;
    font-size: 1.6rem;
    line-height: 28px;
    display: flex;
    color:white;
  }

  .FaDirections_Text{
    position: absolute;
    width: 112px;
    height: 41px;
    left: 1242px;
    top: 220px;

    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 1000;
    font-size: 1.3rem;
    line-height: 28px;
    display: flex;
    color:white;
  }

  .FaDirections_Text2{
    position: absolute;
    width: 112px;
    height: 41px;
    left: 1242px;
    top: 255px;

    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 1000;
    font-size: 1.5rem;
    line-height: 28px;
    display: flex;
    color:white;
  }

.hover{
    z-index: 1;
    height: 10%;
}
  .Text1:hover{
    background: #1289FF;
    border-radius: 25px;
    width: 6rem;
  }