@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
*{
  font-family: 'Public Sans';
}
.column{
  position: relative;
  float: left;
  top: 5rem;
  left: 20rem;
  width: 40rem;
  height: 50rem;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.heading1{
  position: relative;
  text-align: left;
}

.buttonNav{
  width: 50rem;
  height: 8rem;
  display: flex;
  /* background-color: #aaa; */
}

.cusName{
  display: flex;
  align-items: center;
  margin-bottom: 0;
  font-style: normal;
  font-size: 20px;
  font-weight:bold;
  color: #000000;
  font-family: 'Public Sans';
}

.custom-field {
    position: relative;
    height: 5rem;
    top:1rem;
    left: 8rem;
    font-size: 14px;
    border-top: 20px solid transparent;
    display: flex;
    --field-padding: 12px;
}

.custom-field input {
    background: #f2f2f2;
    padding: var(--field-padding);
    border-radius: 10px;
    width: 15.5rem;
    height: 3rem;
    outline: none;
    font-size: 14px;
}

.custom-field .placeholder {
    position: absolute;
    left: var(--field-padding);
    width: calc(100% - (var(--field-padding) * 2));
    overflow: hidden;
    white-space: nowrap;
    font-family: 'Public Sans';
    text-overflow: ellipsis;
    top: 26px;
    line-height: 100%;
    transform: translateY(-50%);
    color: #aaa;
    transition:
      top 0.3s ease,
      color 0.3s ease,
      font-size 0.3s ease;
}

.custom-field.one input {
    background: none;
    border: 2px solid #ddd;
    transition: border-color 0.3s ease;
}

.custom-field.one input + .placeholder {
    left: 8px;
    padding: 2px;
}

.custom-field.one input.dirty,
.custom-field.one input:not(:placeholder-shown),
.custom-field.one input:focus {
    border-color: #222;
    transition-delay: 0.1s
}

.custom-field.one input.dirty + .placeholder,
.custom-field.one input:not(:placeholder-shown) + .placeholder,
.custom-field.one input:focus + .placeholder {
    top: 0;
    font-size: 10px;
    color: #222;
    background: #fff;
    width: auto
  }

.fileFormat{
  display: flex;
  align-items: center;
  font-style: normal;
  font-size: 20px;
  font-weight:bold;
  color: #000000;
  margin-right: 7rem;
  margin-bottom: 0;
  font-family: 'Public Sans';
}

.dropDown{
  width: 15rem;
  height: 3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 8px;
  --border-width: 0px;
  margin-top: 2.5rem;
}

.from{
  display: flex;
  align-items: center;
  font-style: normal;
  font-size: 20px;
  font-weight:bold;
  color: #000000;
  margin-right: 7rem;
  margin-bottom: 0;
  font-family: 'Public Sans';
}

input.startdate{
  position: relative;
  background: #ffffff;
  width: 15rem;
  left: 11.5rem;
  top: 4rem;
  transform: translate(-50%,-50%);
  font-family: 'Public Sans';
  color: #000000;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

::-webkit-calendar-picker-indicator{
  background-color: #ffffff;
  padding: 5px;
  cursor: pointer;
  border-radius: 3px;
}

.to{
  display: flex;
  align-items: center;
  font-style: normal;
  font-size: 20px;
  font-weight:bold;
  color: #000000;
  margin-right: 7rem;
  margin-bottom: 0;
  font-family: 'Public Sans';
}

input.Enddate{
  position: relative;
  background: #ffffff;
  width: 15rem;
  left: 13.5rem;
  top: 4rem;
  transform: translate(-50%,-50%);
  font-family: 'Public Sans';
  color: #000000;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.device{
  text-align: left;
  font-style: normal;
  font-size: 20px;
  font-weight:bold;
  color: #000000;
  margin-top: 1rem;
  float:left;
}

.station{
  text-align: left;
  font-style: normal;
  font-size: 20px;
  font-weight:bold;
  color: #000000;
  margin-top: 5rem;
  font-family: 'Public Sans';
}

.ExportAll{
  font-size: 16px;

}

.ExportButton{
  position: relative;
  z-index: 1000;
  background: #1289FF;
}

