* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

html {
  background: #ffffff;
  min-height: 720px;
  min-width: 320px;
  font-family: sans-serif;
  text-align: center;
}

html,
body {
  height: 100%;
}

/* #root {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
} */

.loginPage {
  width: 100%;
  height: 100%;
  position: relative;
}

.logoLogin {
  position: absolute;
  left: 6%;
  top: 6%;
}

.bluePart {
  display: inline;
  font-size: x-large;
  font-weight: bold;
  color: #0078F0;
  opacity: 57%;
}

.blackPart {
  display: inline;
  font-size: x-large;
  font-weight: bold;
  opacity: 73%;
}

.main {
  background: #fff;
  border-radius: 4px;
  max-width: 615px;
  padding-bottom: 66px;
  padding-top: 46px;
  text-align: center;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.main > .login {
  font-size: x-large;
  font-weight: bold;
  opacity: 73%;
}
.main > .form {
  margin-bottom: 98px;
  margin-top: 41px;
}

.input-group {
  margin-bottom: 26px;
}
.input-group:nth-last-child(-n + 2) {
  margin-bottom: 50px;
}
.input-group > label,
.input-group > input {
  font-family: 'Roboto', sans-serif;
  max-width: 420px;
  text-align: left;
  width: 80%;
}
.input-group > label {
  color: #000000;
  display: inline-block;
  margin-bottom: 5px;
}
.input-group > input {
  background: #f2f2f5;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
  color: #676767;
  font-size: 16px;
  height: 40px;
  outline: 0;
  padding: 0 15px;
  transition: all 0.3s;
}
.input-group > input:focus {
  background: #fff;
  border-color: #c4c4c4;
}
.input-group > input::placeholder {
  color: #c4c4c4;
  font-size: 16px;
}
.forgot {
  margin-top: 20px;
}
.findPassword {
  text-decoration: none;
}
.findPassword:hover {
  text-decoration: underline;
}

.register {
  margin-bottom: 5px;
}
.register:nth-last-child(-n + 2) {
  margin-bottom: 10px;
}
.register > label {
  font-family: 'Roboto', sans-serif;
  color: #000000;
  display: inline-block;
  margin-bottom: 15px;
  max-width: 420px;
  text-align: center;
  width: 80%;
}

button {
  border-radius: 5px;
  border: none;
  color: #fff;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  max-width: 420px;
  outline: 0;
  padding: 10px 0;
  transition: background 0.3s;
  width: 80%;
}
button.primary {
  margin: 0 auto;
  background: #1289FF;
}
button.primary:hover {
  background: #0f65bb;
}
button.secondary {
  margin: 0 auto;
  background: #ffffff;
  color: #878787;
  border-radius: 25px;
  border-color: #878787;
  border-width: 1px;
  border-style: solid;
  font-size: 13px;
  width: 60%;
}
button.secondary:hover {
  background: #1289FF;
  color: #ffffff;
  border-radius: 25px;
  border-color: #ffffff;
}

.moreInfo {
  position: absolute;
  left: 50%;
  bottom: 3%;
  transform: translate(-50%,-50%);
  width: 75%;
  border-top: 1px solid #DDDFE2;
}

.info {
  margin-top: 20px;
}

.part {
  margin-right: 5%;
  text-decoration: none;
  color: #9b9b9b;
}
.part:hover {
  text-decoration: underline;
}

.lastPart {
  text-decoration: none;
  color: #9b9b9b;
}
.lastPart:hover {
  text-decoration: underline;
}